[tox]
envlist = py27,flake8

[testenv]
deps = -rrequirements.txt
changedir = {toxinidir}/tests
commands = py.test --ds=test_project.settings --cov=beproud.django.basemodels --cov-report=term-missing

[testenv:flake8]
deps = flake8
changedir = {toxinidir}
commands = flake8 beproud/django/basemodels