[tox]
envlist = py27-django{18,19,110},flake8

[testenv]
deps =
    django18:  Django>=1.8,<1.9
    django19:  Django>=1.9,<1.10
    django110:  Django>=1.10,<1.11
    -rrequirements.txt
changedir = {toxinidir}/tests
setenv =
  PYTHONDONTWRITEBYTECODE = 1
passenv = DB_URL
commands = py.test \
    --ds=test_project.settings \
    --cov=beproud.django.basemodels \
    --cov-report=term-missing \
    --junitxml={toxinidir}/.junit.xml \
    {posargs}

[testenv:flake8]
deps = flake8
changedir = {toxinidir}
commands = flake8 beproud/django/basemodels
